apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-configmap
data:
  AUTH_SVC_HOST: "auth"
  AUTH_SVC_PORT: "5000"
  MONGO_HOST: "mongodb"
  MONGO_PORT: "27017"
  MONGO_VIDEODB: "video"
  MONGO_AUDIOB: "audio"
  RABBITMQ_HOST: "rabbitmq"
  VIDEO_QUEUE: "video"
  SERVICE_NAME: "gateway"
  POSTGRES_HOST: "postgres"
  POSTGRES_USER: "postgres"
  POSTGRES_DB: "gateway"
  POSTGRES_PORT: "5432"
