apiVersion: v1
kind: ConfigMap
metadata:
  name: converter-configmap
data:
  MONGO_HOST: "mongodb"
  MONGO_PORT: "27017"
  RABBITMQ_HOST: "rabbitmq"
  AUDIO_QUEUE: "audio"
  VIDEO_QUEUE: "video"
  SERVICE_NAME: "converter"
  GATEWAY_HOST: "gateway"
  GATEWAY_PORT: "8080"
