apiVersion: v1
kind: ConfigMap
metadata:
  name: emailer-configmap
data:
  MONGO_HOST: "mongodb"
  MONGO_PORT: "27017"
  RABBITMQ_HOST: "rabbitmq"
  AUDIO_QUEUE: "audio"
  SERVICE_NAME: "emailer"
  GATEWAY_HOST: "gateway"
  GATEWAY_PORT: "8080"
